# HocWeb

./: .gitignore
Angular-With-ASPNet-Core/001-Angular Security with ASP.NET Core Identity Series/Todo-Client-Server/WebAPI/WebAPI/: MappingProfile.cs  ReadMe.txt  Startup.cs  WebAPI.csproj  appsettings.json
Angular-With-ASPNet-Core/001-Angular Security with ASP.NET Core Identity Series/Todo-Client-Server/WebAPI/WebAPI/Controllers/: AccountController.cs  CompaniesController.cs  EmailController.cs  OwnerController.cs  UserController.cs
Angular-With-ASPNet-Core/001-Angular Security with ASP.NET Core Identity Series/Todo-Client-Server/WebAPI/WebAPI/Entities/: AppDbContext.cs  RoleConfiguration.cs
Angular-With-ASPNet-Core/001-Angular Security with ASP.NET Core Identity Series/Todo-Client-Server/WebAPI/WebAPI/Entities/Models/: AuthResponse.cs  ExternalAuth.cs  ForgotPassword.cs  RegistrationResponse.cs  ResetPassword.cs  TwoFactor.cs  User.cs  UserForAuthentication.cs  UserRegistration.cs
Angular-With-ASPNet-Core/001-Angular Security with ASP.NET Core Identity Series/Todo-Client-Server/WebAPI/WebAPI/Entities/Models/EF/: Account.cs  Owner.cs
Angular-With-ASPNet-Core/001-Angular Security with ASP.NET Core Identity Series/Todo-Client-Server/WebAPI/WebAPI/Extensions/: ServiceExtensions.cs
Angular-With-ASPNet-Core/001-Angular Security with ASP.NET Core Identity Series/Todo-Client-Server/WebAPI/WebAPI/JwtFeatures/: JwtHandler.cs
Angular-With-ASPNet-Core/001-Angular Security with ASP.NET Core Identity Series/Todo-Client-Server/WebAPI/WebAPI/Migrations/: 20210816163046_Init.Designer.cs  20210816163046_Init.cs  AppDbContextModelSnapshot.cs
Angular-With-ASPNet-Core/001-Angular Security with ASP.NET Core Identity Series/Todo-Client-Server/WebAPI/WebAPI/Properties/: launchSettings.json
Angular-With-ASPNet-Core/001-Angular Security with ASP.NET Core Identity Series/Todo-Client-Server/WebAPI/WebAPI/Repositories/: AccountRepository.cs  OwnerRepository.cs
Angular-With-ASPNet-Core/001-Angular Security with ASP.NET Core Identity Series/Todo-Client-Server/WebAPI/WebAPI/internal_logs/: internallog.txt
Angular12/001-ASP.Net-Core-Series/WebAPI/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
Angular12/001-ASP.Net-Core-Series/WebAPI/WebAPI/Controllers/: WeatherForecastController.cs
Angular12/001-ASP.Net-Core-Series/WebAPI/WebAPI/Extensions/: ServiceExtensions.cs
Angular12/001-ASP.Net-Core-Series/WebAPI/WebAPI/Properties/: launchSettings.json
Angular12/001-ASP.Net-Core-Series/WebAPI/WebAPI/internal_logs/: internallog.txt
Bootstrap-SB-Admin/: index.html  login.html
(+145 files in other folders)
