2021-08-12 21:09:25.3430 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-12 21:09:25.3965 Debug Found assembly location directory: 'D:\T2dsoft\MyGitHub\HocWeb\Angular12\001-ASP.Net-Core-Series\WebAPI\WebAPI\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-08-12 21:09:25.3965 Debug Auto loading based on NLog-Assembly found location: D:\T2dsoft\MyGitHub\HocWeb\Angular12\001-ASP.Net-Core-Series\WebAPI\WebAPI\bin\Debug\net5.0
2021-08-12 21:09:25.3965 Debug Search for auto loading files in location: D:\T2dsoft\MyGitHub\HocWeb\Angular12\001-ASP.Net-Core-Series\WebAPI\WebAPI\bin\Debug\net5.0
2021-08-12 21:09:25.3965 Debug Start auto loading, location: D:\T2dsoft\MyGitHub\HocWeb\Angular12\001-ASP.Net-Core-Series\WebAPI\WebAPI\bin\Debug\net5.0
2021-08-12 21:09:25.4069 Info Auto loading assembly file: D:\T2dsoft\MyGitHub\HocWeb\Angular12\001-ASP.Net-Core-Series\WebAPI\WebAPI\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-08-12 21:09:25.4069 Info Loading assembly file: D:\T2dsoft\MyGitHub\HocWeb\Angular12\001-ASP.Net-Core-Series\WebAPI\WebAPI\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-08-12 21:09:25.4246 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.3.1580. Product version: 1.7.3+5b992558f6b1c15def05efe3168eb20d7965b82a. GlobalAssemblyCache: False
2021-08-12 21:09:25.4246 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-12 21:09:25.4246 Info Auto loading assembly file: D:\T2dsoft\MyGitHub\HocWeb\Angular12\001-ASP.Net-Core-Series\WebAPI\WebAPI\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-08-12 21:09:25.4246 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-12 21:09:25.4246 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-12 21:09:25.4246 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-08-12 21:09:25.4246 Debug Auto loading done
2021-08-12 21:09:25.4246 Info Message Template Auto Format enabled
2021-08-12 21:09:25.4388 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-12 21:09:25.4388 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-12 21:09:25.4388 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-12 21:09:25.4388 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-12 21:09:25.4388 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-12 21:09:25.4388 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-12 21:09:25.4388 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-12 21:09:25.4388 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-12 21:09:25.4388 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-12 21:09:25.4388 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-12 21:09:25.4388 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-12 21:09:25.4388 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-12 21:09:25.4388 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-12 21:09:25.4388 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-08-12 21:09:25.4388 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-12 21:09:25.4388 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-12 21:09:25.4528 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-08-12 21:09:25.4528 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'logs/${shortdate}_logfile.txt'
2021-08-12 21:09:25.4528 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-12 21:09:25.4528 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-12 21:09:25.4528 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-08-12 21:09:25.4528 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-12 21:09:25.4528 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-12 21:09:25.4528 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-12 21:09:25.4528 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-12 21:09:25.4528 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-12 21:09:25.4528 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-12 21:09:25.4528 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-12 21:09:25.4528 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-12 21:09:25.4528 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-12 21:09:25.4528 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-12 21:09:25.4528 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-12 21:09:25.4528 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-12 21:09:25.4528 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-12 21:09:25.4528 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-12 21:09:25.4528 Info Adding target FileTarget(Name=logfile)
2021-08-12 21:09:25.4528 Debug Registered target logfile: NLog.Targets.FileTarget
2021-08-12 21:09:25.4528 Trace ParseRulesElement
2021-08-12 21:09:25.4699 Debug Watching path 'D:\T2dsoft\MyGitHub\HocWeb\Angular12\001-ASP.Net-Core-Series\WebAPI\WebAPI' filter 'nlog.config' for changes.
2021-08-12 21:09:25.4699 Debug --- NLog configuration dump ---
2021-08-12 21:09:25.4699 Debug Targets:
2021-08-12 21:09:25.4699 Debug File Target[logfile]
2021-08-12 21:09:25.4699 Debug Rules:
2021-08-12 21:09:25.4699 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-08-12 21:09:25.4699 Debug --- End of NLog configuration dump ---
2021-08-12 21:09:25.4699 Trace FindReachableObject<System.Object>:
2021-08-12 21:09:25.4699 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-08-12 21:09:25.4699 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-08-12 21:09:25.4699 Trace  Scanning FileTarget 'File Target[logfile]'
2021-08-12 21:09:25.4699 Trace   Scanning Property FileName ''logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-08-12 21:09:25.4699 Trace   Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2021-08-12 21:09:25.4699 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-12 21:09:25.4699 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-12 21:09:25.4699 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-12 21:09:25.4699 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-12 21:09:25.4699 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-12 21:09:25.4699 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-12 21:09:25.4699 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-12 21:09:25.4699 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-12 21:09:25.4699 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-12 21:09:25.4699 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-12 21:09:25.4699 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-12 21:09:25.4699 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-12 21:09:25.4835 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-12 21:09:25.4835 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-12 21:09:25.4835 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-12 21:09:25.4835 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-12 21:09:25.4835 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-08-12 21:09:25.4835 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-08-12 21:09:25.4835 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-08-12 21:09:25.4835 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\T2dsoft\MyGitHub\HocWeb\Angular12\001-ASP.Net-Core-Series\WebAPI\WebAPI/nlog.config
2021-08-12 21:09:25.4835 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-08-12 21:09:25.4835 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-08-12 21:09:25.4835 Trace Initializing Layout Renderer: ${message}
2021-08-12 21:09:25.4835 Trace Initializing Layout Renderer: ${literal}
2021-08-12 21:09:25.4835 Trace Initializing Layout Renderer: ${level}
2021-08-12 21:09:25.4835 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-08-12 21:09:25.4835 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-12 21:09:25.4835 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-12 21:09:25.4835 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-12 21:09:25.4835 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-12 21:09:25.4835 Trace Initializing Layout Renderer: ${uppercase}
2021-08-12 21:09:25.4835 Trace Initializing Layout Renderer: ${literal}
2021-08-12 21:09:25.4835 Trace Initializing Layout Renderer: ${longdate}
2021-08-12 21:09:25.4835 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-08-12 21:09:25.4835 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-12 21:09:25.4835 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-12 21:09:25.4835 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-12 21:09:25.4835 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-12 21:09:25.4835 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-12 21:09:25.4835 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-12 21:09:25.4835 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-12 21:09:25.4835 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-12 21:09:25.4835 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-12 21:09:25.4835 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-12 21:09:25.4835 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-12 21:09:25.4835 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-12 21:09:25.4835 Trace Initializing Layout Renderer: ${literal}
2021-08-12 21:09:25.4835 Trace Initializing Layout Renderer: ${shortdate}
2021-08-12 21:09:25.4835 Trace Initializing Layout Renderer: ${literal}
2021-08-12 21:09:25.4835 Trace Initializing 'logs/${shortdate}_logfile.txt'
2021-08-12 21:09:25.4835 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-12 21:09:25.4835 Trace Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2021-08-12 21:09:25.4835 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-12 21:09:25.4835 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-12 21:09:25.4835 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-12 21:09:25.4988 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-12 21:09:25.4988 Trace Initializing File Target[logfile]
2021-08-12 21:09:25.4988 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-08-12 21:09:25.4988 Trace Scanning FileTarget 'File Target[logfile]'
2021-08-12 21:09:25.4988 Trace  Scanning Property FileName ''logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-08-12 21:09:25.4988 Trace  Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2021-08-12 21:09:25.4988 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-12 21:09:25.4988 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-12 21:09:25.4988 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-08-12 21:09:25.4988 Trace File Target[logfile] has 2 layouts
2021-08-12 21:09:25.4988 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-08-12 21:09:25.9354 Debug Targets for LoggerService.LoggerManager by level:
2021-08-12 21:09:25.9354 Debug Trace =>
2021-08-12 21:09:25.9354 Debug Debug => logfile
2021-08-12 21:09:25.9362 Debug Info => logfile
2021-08-12 21:09:25.9362 Debug Warn => logfile
2021-08-12 21:09:25.9362 Debug Error => logfile
2021-08-12 21:09:25.9362 Debug Fatal => logfile
2021-08-12 21:09:25.9560 Debug FileTarget(Name=logfile): Preparing for new file 'D:\T2dsoft\MyGitHub\HocWeb\Angular12\001-ASP.Net-Core-Series\WebAPI\WebAPI\bin\Debug\net5.0\logs/2021-08-12_logfile.txt'
2021-08-12 21:09:25.9560 Debug Creating file appender: D:\T2dsoft\MyGitHub\HocWeb\Angular12\001-ASP.Net-Core-Series\WebAPI\WebAPI\bin\Debug\net5.0\logs/2021-08-12_logfile.txt
2021-08-12 21:09:25.9560 Trace Opening D:\T2dsoft\MyGitHub\HocWeb\Angular12\001-ASP.Net-Core-Series\WebAPI\WebAPI\bin\Debug\net5.0\logs/2021-08-12_logfile.txt with allowFileSharedWriting=False
2021-08-12 21:17:05.7324 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-12 21:17:05.8022 Debug Found assembly location directory: 'D:\T2dsoft\MyGitHub\HocWeb\Angular12\001-ASP.Net-Core-Series\WebAPI\WebAPI\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-08-12 21:17:05.8022 Debug Auto loading based on NLog-Assembly found location: D:\T2dsoft\MyGitHub\HocWeb\Angular12\001-ASP.Net-Core-Series\WebAPI\WebAPI\bin\Debug\net5.0
2021-08-12 21:17:05.8022 Debug Search for auto loading files in location: D:\T2dsoft\MyGitHub\HocWeb\Angular12\001-ASP.Net-Core-Series\WebAPI\WebAPI\bin\Debug\net5.0
2021-08-12 21:17:05.8022 Debug Start auto loading, location: D:\T2dsoft\MyGitHub\HocWeb\Angular12\001-ASP.Net-Core-Series\WebAPI\WebAPI\bin\Debug\net5.0
2021-08-12 21:17:05.8022 Info Auto loading assembly file: D:\T2dsoft\MyGitHub\HocWeb\Angular12\001-ASP.Net-Core-Series\WebAPI\WebAPI\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-08-12 21:17:05.8114 Info Loading assembly file: D:\T2dsoft\MyGitHub\HocWeb\Angular12\001-ASP.Net-Core-Series\WebAPI\WebAPI\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-08-12 21:17:05.8446 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.3.1580. Product version: 1.7.3+5b992558f6b1c15def05efe3168eb20d7965b82a. GlobalAssemblyCache: False
2021-08-12 21:17:05.8446 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-12 21:17:05.8446 Info Auto loading assembly file: D:\T2dsoft\MyGitHub\HocWeb\Angular12\001-ASP.Net-Core-Series\WebAPI\WebAPI\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-08-12 21:17:05.8446 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-12 21:17:05.8446 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-12 21:17:05.8446 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-08-12 21:17:05.8446 Debug Auto loading done
2021-08-12 21:17:05.8446 Info Message Template Auto Format enabled
2021-08-12 21:17:05.8662 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-12 21:17:05.8662 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-12 21:17:05.8662 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-12 21:17:05.8662 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-12 21:17:05.8662 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-12 21:17:05.8662 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-12 21:17:05.8738 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-12 21:17:05.8738 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-12 21:17:05.8738 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-12 21:17:05.8738 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-12 21:17:05.8738 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-12 21:17:05.8738 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-12 21:17:05.8738 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-12 21:17:05.8738 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-08-12 21:17:05.8738 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-12 21:17:05.8738 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-12 21:17:05.8738 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-08-12 21:17:05.8738 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'logs/${shortdate}_logfile.txt'
2021-08-12 21:17:05.8738 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-12 21:17:05.8738 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-12 21:17:05.8738 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-08-12 21:17:05.8738 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-12 21:17:05.8738 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-12 21:17:05.8738 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-12 21:17:05.8738 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-12 21:17:05.8738 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-12 21:17:05.8738 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-12 21:17:05.8738 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-12 21:17:05.8738 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-12 21:17:05.8738 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-12 21:17:05.8738 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-12 21:17:05.8738 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-12 21:17:05.8738 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-12 21:17:05.8738 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-12 21:17:05.8738 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-12 21:17:05.8738 Info Adding target FileTarget(Name=logfile)
2021-08-12 21:17:05.8738 Debug Registered target logfile: NLog.Targets.FileTarget
2021-08-12 21:17:05.8738 Trace ParseRulesElement
2021-08-12 21:17:05.8983 Debug Watching path 'D:\T2dsoft\MyGitHub\HocWeb\Angular12\001-ASP.Net-Core-Series\WebAPI\WebAPI' filter 'nlog.config' for changes.
2021-08-12 21:17:05.8983 Debug --- NLog configuration dump ---
2021-08-12 21:17:05.8983 Debug Targets:
2021-08-12 21:17:05.8983 Debug File Target[logfile]
2021-08-12 21:17:05.8983 Debug Rules:
2021-08-12 21:17:05.8983 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-08-12 21:17:05.8983 Debug --- End of NLog configuration dump ---
2021-08-12 21:17:05.9047 Trace FindReachableObject<System.Object>:
2021-08-12 21:17:05.9047 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-08-12 21:17:05.9047 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-08-12 21:17:05.9047 Trace  Scanning FileTarget 'File Target[logfile]'
2021-08-12 21:17:05.9047 Trace   Scanning Property FileName ''logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-08-12 21:17:05.9047 Trace   Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2021-08-12 21:17:05.9047 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-12 21:17:05.9047 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-12 21:17:05.9047 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-12 21:17:05.9047 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-12 21:17:05.9047 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-12 21:17:05.9047 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-12 21:17:05.9047 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-12 21:17:05.9047 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-12 21:17:05.9047 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-12 21:17:05.9047 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-12 21:17:05.9047 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-12 21:17:05.9047 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-12 21:17:05.9047 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-12 21:17:05.9047 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-12 21:17:05.9047 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-12 21:17:05.9047 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-12 21:17:05.9047 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-08-12 21:17:05.9047 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-08-12 21:17:05.9047 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-08-12 21:17:05.9047 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\T2dsoft\MyGitHub\HocWeb\Angular12\001-ASP.Net-Core-Series\WebAPI\WebAPI/nlog.config
2021-08-12 21:17:05.9047 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-08-12 21:17:05.9047 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-08-12 21:17:05.9047 Trace Initializing Layout Renderer: ${message}
2021-08-12 21:17:05.9047 Trace Initializing Layout Renderer: ${literal}
2021-08-12 21:17:05.9047 Trace Initializing Layout Renderer: ${level}
2021-08-12 21:17:05.9047 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-08-12 21:17:05.9047 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-12 21:17:05.9047 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-12 21:17:05.9047 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-12 21:17:05.9210 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-12 21:17:05.9210 Trace Initializing Layout Renderer: ${uppercase}
2021-08-12 21:17:05.9210 Trace Initializing Layout Renderer: ${literal}
2021-08-12 21:17:05.9210 Trace Initializing Layout Renderer: ${longdate}
2021-08-12 21:17:05.9210 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-08-12 21:17:05.9210 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-12 21:17:05.9210 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-12 21:17:05.9210 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-12 21:17:05.9210 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-12 21:17:05.9210 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-12 21:17:05.9210 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-12 21:17:05.9210 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-12 21:17:05.9210 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-12 21:17:05.9210 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-12 21:17:05.9210 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-12 21:17:05.9210 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-12 21:17:05.9210 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-12 21:17:05.9210 Trace Initializing Layout Renderer: ${literal}
2021-08-12 21:17:05.9210 Trace Initializing Layout Renderer: ${shortdate}
2021-08-12 21:17:05.9210 Trace Initializing Layout Renderer: ${literal}
2021-08-12 21:17:05.9210 Trace Initializing 'logs/${shortdate}_logfile.txt'
2021-08-12 21:17:05.9210 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-12 21:17:05.9210 Trace Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2021-08-12 21:17:05.9210 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-12 21:17:05.9210 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-12 21:17:05.9210 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-12 21:17:05.9210 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-12 21:17:05.9210 Trace Initializing File Target[logfile]
2021-08-12 21:17:05.9210 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-08-12 21:17:05.9210 Trace Scanning FileTarget 'File Target[logfile]'
2021-08-12 21:17:05.9210 Trace  Scanning Property FileName ''logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-08-12 21:17:05.9210 Trace  Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2021-08-12 21:17:05.9210 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-12 21:17:05.9210 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-12 21:17:05.9210 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-08-12 21:17:05.9210 Trace File Target[logfile] has 2 layouts
2021-08-12 21:17:05.9210 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-08-12 21:17:06.3326 Debug Targets for LoggerService.LoggerManager by level:
2021-08-12 21:17:06.3326 Debug Trace =>
2021-08-12 21:17:06.3326 Debug Debug => logfile
2021-08-12 21:17:06.3326 Debug Info => logfile
2021-08-12 21:17:06.3326 Debug Warn => logfile
2021-08-12 21:17:06.3326 Debug Error => logfile
2021-08-12 21:17:06.3326 Debug Fatal => logfile
2021-08-12 21:17:06.3469 Debug FileTarget(Name=logfile): Preparing for new file 'D:\T2dsoft\MyGitHub\HocWeb\Angular12\001-ASP.Net-Core-Series\WebAPI\WebAPI\bin\Debug\net5.0\logs/2021-08-12_logfile.txt'
2021-08-12 21:17:06.3469 Debug Creating file appender: D:\T2dsoft\MyGitHub\HocWeb\Angular12\001-ASP.Net-Core-Series\WebAPI\WebAPI\bin\Debug\net5.0\logs/2021-08-12_logfile.txt
2021-08-12 21:17:06.3469 Trace Opening D:\T2dsoft\MyGitHub\HocWeb\Angular12\001-ASP.Net-Core-Series\WebAPI\WebAPI\bin\Debug\net5.0\logs/2021-08-12_logfile.txt with allowFileSharedWriting=False
2021-08-12 21:17:06.3469 Trace Opening D:\T2dsoft\MyGitHub\HocWeb\Angular12\001-ASP.Net-Core-Series\WebAPI\WebAPI\bin\Debug\net5.0\logs/2021-08-12_logfile.txt with allowFileSharedWriting=False
2021-08-12 21:17:06.3588 Trace Opening D:\T2dsoft\MyGitHub\HocWeb\Angular12\001-ASP.Net-Core-Series\WebAPI\WebAPI\bin\Debug\net5.0\logs/2021-08-12_logfile.txt with allowFileSharedWriting=False
2021-08-12 21:17:06.3588 Trace Opening D:\T2dsoft\MyGitHub\HocWeb\Angular12\001-ASP.Net-Core-Series\WebAPI\WebAPI\bin\Debug\net5.0\logs/2021-08-12_logfile.txt with allowFileSharedWriting=False
